{
    "rss":[
       "https://rss.nytimes.com/services/xml/rss/nyt/World.xml",
       "https://www.theguardian.com/international/rss",
       "https://habr.com/ru/rss/best/daily/?fl=ru"
    ],
    "request_period": 5
 }